/* start grid fallback */
/* end grid fallback */
@keyframes color-change {
  0% {
    fill: #edc655;
  }
  50% {
    fill: #fcffad;
  }
  100% {
    fill: #f76414;
  }
}
@keyframes cloud-move {
  from {
    transform: translate(0, 50px);
  }
  to {
    transform: translate(200px, 50px);
  }
}
@keyframes cloud-move-reverse {
  from {
    transform: translate(446px, 48px);
  }
  to {
    transform: translate(100px, 48px);
  }
}
a {
  color: var(--primary-color);
  color: black;
}
a:visited {
  color: black;
}
a:active {
  color: lightblue;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.6;
  background-color: lightblue;
}

h1 {
  font-size: 30px;
  font-weight: 700;
}

h2 {
  font-size: 24px;
  font-weight: 700;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

button {
  border: none;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid black;
  border: none;
  display: inline-block;
  font-family: inherit;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid black;
  transition-duration: 0.2s;
  transition-property: opacity;
}
button:hover {
  cursor: pointer;
  background-color: #5db9ab;
}
button:focus {
  cursor: pointer;
  background-color: #5db9ab;
}

.button__secondary {
  background-color: #e0b354;
  color: #2b2b2b;
}

.navigation-list__item--active {
  text-decoration: none;
}

.page-footer {
  clear: both;
  display: flex;
  text-align: center;
  clear: both;
  flex-direction: column;
  align-items: center;
}

.profile__portrait {
  float: left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
}

.profile {
  max-width: 700px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.social-media {
  display: flex;
  flex-direction: row;
  align-self: center;
  color: #357b70;
}

.profile__text {
  flex: 1 1 100px;
}

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
}

.page-header__item:last-child {
  flex-grow: 1;
  text-align: right;
}

.navigation-list {
  list-style-type: none;
}
.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
}

.grid__item1 {
  background-color: lightgray;
}

.grid__item2 {
  background-color: lightgray;
}

.grid__item3 {
  background-color: lightgray;
}

.grid__item4 {
  background-color: lightgray;
}

.grid__item5 {
  background-color: lightgray;
}

.grid__item6 {
  background-color: lightgray;
}

.grid__item {
  display: inline-block;
  width: 33%;
  background-color: lightgray;
  width: auto;
  min-height: auto;
  margin: 0;
}
.grid__item:last-child {
  grid-column: 3/3;
  grid-row: 1/3;
}

@supports (display: grid) {
  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin: 0;
  }
}
.standard-label {
  display: flex;
  flex-direction: column;
  align-self: center;
}

.main-body {
  display: flex;
  text-align: center;
  clear: both;
  flex-direction: column;
  align-items: center;
}

.button {
  border: none;
  display: inline-block;
  font-family: inherit;
  background-color: #357b70;
  color: white;
  text-decoration: none;
  padding: 10px;
  border-radius: 3px;
  border-bottom: 2px solid black;
  transition-duration: 0.2s;
  transition-property: opacity;
}
.button:hover {
  cursor: pointer;
  opacity: 0.8;
}
.button:focus {
  cursor: pointer;
  opacity: 0.8;
}

.skills {
  list-style-type: none;
}

.sun {
  animation-duration: 4s;
  animation-name: color-change;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-timing-function: linear;
  animation: 4s color-change infinite alternate linear;
}

.cloud-front {
  animation: 30s cloud-move infinite alternate linear;
}

.cloud-back {
  animation: 34s cloud-move-reverse infinite alternate linear;
}

@media all and (max-width: 500px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
@media all and (min-width: 500px) and (max-width: 750px) {
  .grid {
    grid-template-columns: 1fr 1fr;
  }
}
@media all and (max-width: 750px) {
  .grid {
    grid-gap: 10px;
  }

  .grid__item:last-child {
    grid-column: auto/auto;
    grid-row: auto/auto;
  }

  h1 {
    font-size: 22px;
  }
}